# Application
spring.application.name=zuul-server
spring.profiles.active=dev
server.port=9100

# Zuul
zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=USERS
zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=ORDERS
zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=PRODUCTS
zuul.routes.accounting.path=/accounting/**
zuul.routes.accounting.serviceId=ACCOUNTING

# Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

