server.port = 9100

zuul.routes.customers.url = http://localhost:9000/api/customers
zuul.routes.employees.url = http://localhost:9000/api/employees
zuul.routes.constructions.url = http://localhost:9000/api/constructions 
