# Application
spring.application.name=zuul-server
spring.profiles.active=dev
server.port=9100

# Zuul
# com.netflix.zuul.exception.ZuulException: Forwarding error
#zuul.routes.users.path=/users/**
#zuul.routes.users.serviceId=USERS
#zuul.routes.orders.path=/orders/**
#zuul.routes.orders.serviceId=ORDERS
#zuul.routes.products.path=/products/**
#zuul.routes.products.serviceId=PRODUCTS
#zuul.routes.accounting.path=/accounting/**
#zuul.routes.accounting.serviceId=ACCOUNTING

# Rutas estaticas. Con esta definicion no sirven en docker compose.
zuul.routes.users.path=/customers/**
zuul.routes.users.url=http://dan-ms-usuarios:8080/api/customers
zuul.routes.employees.path=/employees/**
zuul.routes.employees.url=http://localhost:9000/api/employees
zuul.routes.constructions.path=/constructions/**
zuul.routes.constructions.url=http://localhost:9000/api/constructions
zuul.routes.orders.path=/orders/**
zuul.routes.orders.url=http://localhost:9001/api/orders
zuul.routes.products.path=/products/**
zuul.routes.products.url=http://localhost:9002/api/products
zuul.routes.accounting.path=/accounting/**
zuul.routes.accounting.url=http://localhost:9003/api/accounting

# Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# OAuth
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:9101/auth/realms/dan-app-realm
zuul.sensitive-headers=Cookie,Set-Cookie
security.oauth2.resource.jwt.key-value=key123