# Application
spring.application.name=zuul-server
spring.profiles.active=dev
server.port=9100

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000

# Telemetry
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}